# Configuration file matches flow rule cookies to lines in demo visualization			
# From	To	Style	CookiesOrPort
MAIN	BGP	bgp	1,2
MAIN	A1_BGP	bgp	3,4
MAIN	B1_BGP	bgp	5,6
MAIN	C1_BGP	bgp	7,8
MAIN	C2_BGP	bgp	9,10
MAIN	BGP_ARP	arp	11
MAIN	A1_ARP	arp	12
MAIN	VA1_ARP	arp_v	13
MAIN	B1_ARP	arp	14
MAIN	VB1_ARP	arp_v	15
MAIN	C1_ARP	arp	16
MAIN	C2_ARP	arp	17
MAIN	VC1_ARP	arp_v	18
MAIN	VC2_ARP	arp_v	19
MAIN	A1_ARP	arp	20
MAIN	B1_ARP	arp	20
MAIN	C1_ARP	arp	20
MAIN	C2_ARP	arp	20
MAIN	BGP_ARP	arp	20
MAIN	ARP	arp	21
ARP	ARPPXY	arp	22
ARP	MAIN	arp	23,24
MAIN	OUTBOUND	default	25
MAIN	VC1	default_v	26
MAIN	VC2	default_v	27
MAIN	VA1	default_v	28
MAIN	VB1	default_v	29
MAIN	BAD	default		30
MAIN	OUTBOUND4IN	default_v	31
OUTBOUND	INBOUND_DFLT	default_v	32
INBOUND	MAIN_C_DFLT	default_v	33
INBOUND	MAIN_DFLT	default_v	34
			
INBOUND	MAIN_C1	c1_v	196609
INBOUND	MAIN_C2	c2_v	196610
			
OUTBOUND	INBOUND_B1	b1_v	65537
OUTBOUND	INBOUND_C1	c1_v	65538
OUTBOUND	INBOUND_C1	c1_v	65539
			
A1	MAIN	default	PORT_1_5
B1	MAIN	default	PORT_1_6
C1	MAIN	default	PORT_1_7
C2	MAIN	default	PORT_1_8
BGP	MAIN	default	PORT_1_4
ARPPXY	ARP	default	PORT_4_2
